{
  "ConnectionStrings": {
    "CatalogConnection": "Host=localhost;Port=5432;Database=ArzandCatalogDb;Username=postgres;Password=123456",
    "IdentityConnection": "Host=localhost;Port=5432;Database=ArzandIdentityDb;Username=postgres;Password=123456",
    "OrderingConnection": "Host=localhost;Port=5432;Database=ArzandOrderingDb;Username=postgres;Password=123456",
    "PaymentConnection": "Host=localhost;Port=5432;Database=ArzandPaymentDb;Username=postgres;Password=123456",

    "EventBusConnection": "Host=localhost;Port=5432;Database=ArzandEventBusCDb;Username=postgres;Password=123456",

    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dccb7cce61457d453d458476d83d91d6fcf5476b9eac1a3c5f9991d8f93ca399b1d29d3708e25c8c289d98448080f23ebf5dc6642d20f07dbebde5e30ff1f7d8fc509e611c5b6a7fd5af7bae52f5c78bb8818be838434a4eb786bf468961538f5f72ffd3e4fd11f18319d8907f3637227b4c32477d584bd2514df9db379f8255",
    "Issuer": "ArzandIdentity",
    "Audience": "ArzandAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
